# Librorum2

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/javadao/: BaseDAO.java  Books.java  BooksDAOImpl.java  BooksOrder.java  BooksType.java  BooksTypeDAOImpl.java  CustomNamingStartegy.java  DAOException.java  IBaseDAO.java  IBooksDAO.java  IBooksTypeDAO.java  IUserDAO.java  IUserProfileDAO.java  LoginException.java  MessageDAO.java  State.java  User.java  UserDAOImpl.java  UserProfile.java  UserProfileDAOImpl.java  UserProfileType.java
DAO/src/main/resources/: beans-dao.xml  configDao.properties  ehcache.xml  log4j.properties
DAO/src/test/java/javadao/: BooksDAOImplTest.java  BooksTypeDAOImplTest.java  UserDAOImplTest.java  UserProfileDAOImplTest.java
SERVICES/: pom.xml
SERVICES/src/main/java/javaservices/: AuthenticationService.java  BaseService.java  BooksService.java  BooksTypeService.java  IBaseService.java  IBooksService.java  IBooksTypeService.java  IUserService.java  MvcUser.java  UserService.java
SERVICES/src/main/resourсes/: beans-services.xml
SERVICES/src/main/resourсes/bundle/: config.properties  messages.properties
SERVICES/src/test/java/javaservices/: BooksServiceTest.java  UserServiceTest.java
WEB/: pom.xml
WEB/src/main/java/web/: BooksAdminController.java  BooksUserController.java  ConfigManagerWeb.java  MessageManagerWeb.java  PaginationTagLib.java  RootController.java  UserAdminController.java
WEB/src/main/resources/: log4j.properties
WEB/src/main/resources/bundle/: configWeb.properties  messagesWeb.properties
WEB/src/main/resources/i18n/: messages.properties
WEB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml
WEB/src/main/webapp/WEB-INF/pages/: UsersPage.jsp  books.jsp  loginSuccessAdmin.jsp  loginSuccessUser.jsp  orderBooksSuccess.jsp
WEB/src/main/webapp/WEB-INF/view/admin/: books.jsp
WEB/src/main/webapp/WEB-INF/view/common/: footer.jsp  headerTwo.jsp
WEB/src/main/webapp/WEB-INF/view/layouts/: default.jsp
WEB/src/main/webapp/WEB-INF/view/loginsuccess/: loginSuccess.jsp
WEB/src/main/webapp/WEB-INF/view/user/: booksuserdata.jsp
WEB/src/main/webapp/WEB-INF/view/welcome/: login.jsp
