path.page.login=/login
path.page.main=/main
path.page.error=/error/error.jsp
path.page.loginSuccessAdmin=/pages/loginSuccessAdmin
path.page.loginSuccessUser=/pages/loginSuccessUser
path.page.register=/register
path.page.books=/pages/books
path.page.userPage=/pages/userPage
path.page.orderBooksSuccess=/pages/orderBooksSuccess

